return {
		["BackWheel"] = 220,
		["BackWheelCookie"] = 242,
		["BackWheelMint"] = 243,
		["BalloonBlock"] = 4,
		["BalloonStarBlock"] = 5,
		["Bar"] = 255,
		["BindTool"] = 227,
		["BoatMotor"] = 29,
		["BoatMotorUltra"] = 223,
		["BoatMotorWinter"] = 224,
		["BouncyBlock"] = 162,
		["BowMount"] = 10,
		["BoxingGlove"] = 201,
		["Bread"] = 202,
		["BrickBlock"] = 203,
		["BrickBlockX"] = 204,
		["BrickBlockXY"] = 205,
		["BrickBlockXZ"] = 206,
		["BrickBlockY"] = 207,
		["BrickBlockYZ"] = 208,
		["BrickBlockZ"] = 209,
		["Button"] = 42,
		["Cake"] = 211,
		["Camera"] = 235,
		["CameraDome"] = 232,
		["Candle"] = 212,
		["CandyBlue"] = 213,
		["CandyCaneSwordMount"] = 248,
		["CandyOrange"] = 214,
		["CandyPink"] = 186,
		["CandyPurple"] = 187,
		["CandyRed"] = 130,
		["CaneBlock"] = 188,
		["CaneBlockX"] = 189,
		["CaneBlockXY"] = 9,
		["CaneBlockXZ"] = 200,
		["CaneBlockY"] = 199,
		["CaneBlockYZ"] = 198,
		["CaneBlockZ"] = 197,
		["CaneRod"] = 196,
		["Cannon"] = 195,
		["CannonEgg"] = 245,
		["CannonMount"] = 194,
		["CannonTurret"] = 222,
		["CarSeat"] = 129,
		["Chair"] = 191,
		["ChestCommon"] = 218,
		["ChestEpic"] = 216,
		["ChestLegendary"] = 217,
		["ChestRare"] = 215,
		["ChestUncommon"] = 190,
		["CoalBlock"] = 185,
		["ConcreteBlock"] = 184,
		["ConcreteBlockX"] = 183,
		["ConcreteBlockXY"] = 182,
		["ConcreteBlockXZ"] = 181,
		["ConcreteBlockY"] = 180,
		["ConcreteBlockYZ"] = 179,
		["ConcreteBlockZ"] = 178,
		["ConcreteRod"] = 177,
		["CornerWedge"] = 176,
		["Delay"] = 239,
		["DisplayBlock"] = 192,
		["DragonEgg"] = 219,
		["DualCaneHarpoon"] = 221,
		["FabricBlock"] = 174,
		["FabricBlockX"] = 173,
		["FabricBlockXY"] = 172,
		["FabricBlockXZ"] = 171,
		["FabricBlockY"] = 170,
		["FabricBlockYZ"] = 169,
		["FabricBlockZ"] = 168,
		["Firework"] = 167,
		["FireworkA"] = 128,
		["FireworkB"] = 127,
		["FireworkC"] = 233,
		["FireworkD"] = 28,
		["Flag"] = 75,
		["FrontWheel"] = 234,
		["FrontWheelCookie"] = 244,
		["FrontWheelMint"] = 193,
		["Gameboard"] = 40,
		["Gate"] = 2,
		["GlassBlock"] = 161,
		["GlassBlockX"] = 160,
		["GlassBlockXY"] = 159,
		["GlassBlockXZ"] = 158,
		["GlassBlockY"] = 157,
		["GlassBlockYZ"] = 156,
		["GlassBlockZ"] = 155,
		["Glue"] = 154,
		["GoldBlock"] = 153,
		["GoldBlockX"] = 152,
		["GoldBlockXY"] = 151,
		["GoldBlockXZ"] = 150,
		["GoldBlockY"] = 149,
		["GoldBlockYZ"] = 148,
		["GoldBlockZ"] = 147,
		["GrassBlock"] = 146,
		["GunMount"] = 145,
		["HalloweenThruster"] = 144,
		["Harpoon"] = 7,
		["HarpoonDragon"] = 256,
		["HarpoonGold"] = 8,
		["Heart"] = 141,
		["Helm"] = 254,
		["Hinge"] = 236,
		["HugeBackWheel"] = 241,
		["HugeFrontWheel"] = 240,
		["HugeMotor"] = 139,
		["IceBlock"] = 138,
		["IceBlockX"] = 137,
		["IceBlockXY"] = 136,
		["IceBlockXZ"] = 135,
		["IceBlockY"] = 134,
		["IceBlockYZ"] = 133,
		["IceBlockZ"] = 132,
		["JackOLantern"] = 131,
		["JetPack"] = 259,
		["JetPackEaster"] = 228,
		["JetPackStar"] = 229,
		["JetPackSteampunk"] = 230,
		["JetPackUltra"] = 231,
		["JetTurbine"] = 6,
		["JetTurbineWinter"] = 124,
		["KnightSwordMount"] = 126,
		["Lamp"] = 175,
		["LaserTurret"] = 252,
		["Lever"] = 253,
		["LifePreserver"] = 120,
		["LightBulb"] = 164,
		["LightningStaffMount"] = 119,
		["LockedDoor"] = 118,
		["Magnet"] = 61,
		["MarbleBlock"] = 116,
		["MarbleBlockX"] = 115,
		["MarbleBlockXY"] = 114,
		["MarbleBlockXZ"] = 113,
		["MarbleBlockY"] = 112,
		["MarbleBlockYZ"] = 111,
		["MarbleBlockZ"] = 110,
		["MarbleRod"] = 109,
		["Mast"] = 108,
		["MegaThruster"] = 107,
		["MetalBlock"] = 106,
		["MetalBlockX"] = 105,
		["MetalBlockXY"] = 104,
		["MetalBlockXZ"] = 103,
		["MetalBlockY"] = 102,
		["MetalBlockYZ"] = 101,
		["MetalBlockZ"] = 100,
		["MetalRod"] = 99,
		["MiniGun"] = 251,
		["Motor"] = 98,
		["MysteryBox"] = 97,
		["NeonBlock"] = 96,
		["Note"] = 238,
		["ObsidianBlock"] = 95,
		["ObsidianBlockX"] = 94,
		["ObsidianBlockXY"] = 93,
		["ObsidianBlockXZ"] = 92,
		["ObsidianBlockY"] = 91,
		["ObsidianBlockYZ"] = 90,
		["ObsidianBlockZ"] = 89,
		["PaintingTool"] = 1,
		["ParachuteBlock"] = 165,
		["PilotSeat"] = 88,
		["PineTree"] = 87,
		["Piston"] = 123,
		["PlasticBlock"] = 85,
		["PlasticBlockX"] = 84,
		["PlasticBlockXY"] = 83,
		["PlasticBlockXZ"] = 82,
		["PlasticBlockY"] = 81,
		["PlasticBlockYZ"] = 80,
		["PlasticBlockZ"] = 79,
		["Plushie1"] = 78,
		["Plushie2"] = 77,
		["Plushie3"] = 76,
		["Plushie4"] = 30,
		["Portal"] = 55,
		["Potions"] = 74,
		["PropertiesTool"] = 140,
		["Pumpkin"] = 73,
		["RemoteController"] = 258,
		["Rope"] = 24,
		["RustedBlock"] = 72,
		["RustedBlockX"] = 71,
		["RustedBlockXY"] = 70,
		["RustedBlockXZ"] = 69,
		["RustedBlockY"] = 68,
		["RustedBlockYZ"] = 67,
		["RustedBlockZ"] = 66,
		["RustedRod"] = 65,
		["SandBlock"] = 64,
		["ScalingTool"] = 3,
		["Seat"] = 63,
		["SensorBlock"] = 257,
		["Servo"] = 62,
		["ShieldGenerator"] = 121,
		["Sign"] = 60,
		["SmoothWoodBlock"] = 246,
		["SnowballTurret"] = 249,
		["SoccerBall"] = 59,
		["SonicJetTurbine"] = 58,
		["SpikeTrap"] = 250,
		["Spring"] = 57,
		["Star"] = 56,
		["Steel I-Beam"] = 117,
		["Step"] = 54,
		["SticksOfTNT"] = 53,
		["StoneBlock"] = 52,
		["StoneBlockX"] = 51,
		["StoneBlockXY"] = 50,
		["StoneBlockXZ"] = 49,
		["StoneBlockY"] = 48,
		["StoneBlockYZ"] = 47,
		["StoneBlockZ"] = 46,
		["StoneRod"] = 45,
		["Switch"] = 237,
		["SwitchBig"] = 210,
		["SwordMount"] = 44,
		["TNT"] = 43,
		["Throne"] = 163,
		["Thruster"] = 41,
		["TitaniumBlock"] = 39,
		["TitaniumBlockX"] = 38,
		["TitaniumBlockXY"] = 37,
		["TitaniumBlockXZ"] = 36,
		["TitaniumBlockY"] = 35,
		["TitaniumBlockYZ"] = 34,
		["TitaniumBlockZ"] = 33,
		["TitaniumRod"] = 32,
		["Torch"] = 122,
		["ToyBlock"] = 86,
		["TreasureLarge"] = 225,
		["TreasureMedium"] = 226,
		["TreasureSmall"] = 125,
		["Trophy1st"] = 31,
		["Trophy2nd"] = 143,
		["Trophy3rd"] = 166,
		["TrophyMaster"] = 142,
		["TrowelTool"] = 247,
		["Truss"] = 27,
		["UltraThruster"] = 26,
		["Wedge"] = 25,
		["Window"] = 23,
		["WinterThruster"] = 22,
		["WoodBlock"] = 21,
		["WoodBlockX"] = 20,
		["WoodBlockXY"] = 19,
		["WoodBlockXZ"] = 18,
		["WoodBlockY"] = 17,
		["WoodBlockYZ"] = 16,
		["WoodBlockZ"] = 15,
		["WoodDoor"] = 14,
		["WoodRod"] = 13,
		["WoodTrapDoor"] = 12,
		["YellowChest"] = 11
	}
